# Put information about your set here
# Title is required and will also be the name of the output file
[set_info]
title = Namekkos
description = The Clockwork Plane. A world made of metal, striving to improve itself.
artist = 
copyright = © dude1818
set_code = NMK
set_language = EN

# Fill in the column names your CSV file uses for each card attribute
# Blanks here are ignored, and columns in your CSV not listed here are ignored
[card]
stylesheet = 
notes = Code
name = NAME
casting_cost =   cost  
super_type = supertype
card_type = cardtype
sub_type = subtype
rarity = rarity
rule_text = rulestext
flavor_text = flavourtext
power = power
toughness = toughness
loyalty = toughness
illustrator = 
copyright = 
# For secondary faces, like DFCS and split cards
# You may need to manually set the style in MSE if stylesheet isn't provided
name_2 = name2
casting_cost_2 = cost2
super_type_2 = supertype2
card_type_2 = cardtype2
sub_type_2 = subtype2
rule_text_2 = rulestext2
flavor_text_2 = 
power_2 = 
toughness_2 = 
loyalty_2 = 
illustrator_2 = 
copyright_2 = 