# Put information about your set here
# Title is required and will also be the name of the output file
[set_info]
title = 
description = 
artist = 
copyright = 
set_code = 
set_language = 

# Fill in the column names your CSV file uses for each card attribute
# Blanks here are ignored, and columns in your CSV not listed here are ignored
[card]
stylesheet = 
notes = 
name = 
casting_cost = 
super_type = 
card_type = 
sub_type = 
rarity = 
rule_text = 
flavor_text = 
power = 
toughness = 
loyalty = 
illustrator = 
copyright = 
# For secondary faces, like DFCS and split cards
# You may need to manually set the style in MSE if stylesheet isn't provided
name_2 = 
casting_cost_2 = 
super_type_2 = 
card_type_2 = 
sub_type_2 = 
rule_text_2 = 
flavor_text_2 = 
power_2 = 
toughness_2 = 
loyalty_2 = 
illustrator_2 = 
copyright_2 = 